DEFAULT_BUILD_DIR := ${shell pwd}/cmake-build-output
DEFAULT_DEBUG_INSTALL_DIR := ${shell pwd}/output
DEFAULT_INSTALL_DIR := /usr/local
DEFAULT_SOURCE_DIR := ${shell pwd}

default: all

all: build make

build:
	mkdir -p ${DEFAULT_BUILD_DIR}
	cd ${DEFAULT_BUILD_DIR}; cmake -DCMAKE_BUILD_TYPE=Release \
	    -DCMAKE_INSTALL_PREFIX=${DEFAULT_INSTALL_DIR} ${DEFAULT_SOURCE_DIR}

debug-build:
	mkdir -p ${DEFAULT_BUILD_DIR}
	cd ${DEFAULT_BUILD_DIR}; cmake -DCMAKE_BUILD_TYPE=Debug \
	    -DCMAKE_INSTALL_PREFIX=${DEFAULT_DEBUG_INSTALL_DIR} \
	    -DDEBUG_MODE:BOOL=ON \
	    -DCMAKE_VERBOSE_MAKEFILE:BOOL=ON \
	    -G "CodeBlocks - Unix Makefiles" \
	    ${DEFAULT_SOURCE_DIR}

make:
	cd ${DEFAULT_BUILD_DIR}; $(MAKE) -f Makefile

install:
	cd ${DEFAULT_BUILD_DIR}; $(MAKE) -f Makefile install

clean:
	cmake --build ${DEFAULT_BUILD_DIR} --target clean

distclean:
	rm -rf ${DEFAULT_BUILD_DIR}

