# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./qtpanel
# Target is an application:  

HEADERS += qt_panel.h \
           qt_dialog.h \
           qt_paneltooltip.h \
           qt_panelfilebox.h \
           qt_mainwindow.h \
           qt_tabpanel.h \
           qt_statusbar.h \
           qt_menu.h \
           qt_command.h \
           qt_mcd.h \
           qt_funcbar.h

SOURCES += qt_panel.cpp \
           qtlinm_main.cpp \
           qt_dialog.cpp \
           qt_paneltooltip.cpp \
           qt_panelfilebox.cpp \
           qt_mainwindow.cpp \
           qt_statusbar.cpp \
           qt_menu.cpp \
           qt_command.cpp \
           qt_tabpanel.cpp \
           qt_mcd.cpp \
           qt_funcbar.cpp

QMAKE_CXXFLAGS_DEBUG += -D__DEBUGMODE__ \
-DLINM_KDE
CONFIG += 	debug \
			qt \
			stl \
			warn_on \
			thread
TEMPLATE = app

DEFINES -= LINM_KDE

QT += core \
gui \
network \
qt3support
INCLUDEPATH += /usr/lib/kde4/include \
../qtpanel \
../../../lib \
../../../panel \
../../../panel/vfs \
../../../panel/common
LIBS = -L/usr/local/lib \
../../../panel/vfs/libvfsplugin.a \
../../../panel/common/libpanelcommon.a \
../../../lib/libmlscommon.a \
-llinmpluginarc \
-llinmpluginftp \
-llinmpluginsftp \
-llinmpluginsmb \
-lssl \
-lcrypt \
-lz \
-lkdeui \
-lkdecore 
