<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="25" >
  <Doc0 NumberOfViews="1" URL="file:///home/la9527/mls/trunk/mls2/panel/common/panel.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/la9527/mls/trunk/mls2/panel/vfs/dirreader.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/la9527/mls/trunk/mls2/src/qt/qtpanel/qt_mainwindow.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/la9527/mls/trunk/mls2/src/qt/qtpanel/qtlinm_main.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/la9527/mls/trunk/mls2/src/qt/qtpanel/qt_tabpanel.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/la9527/qt4.2.3/qt-x11-commercial-src-4.2.3/src/gui/kernel/qapplication.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/la9527/mls/trunk/mls2/src/qt/qtpanel/qt_panel.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/la9527/mls/trunk/mls2/src/qt/qtpanel/qt_mainwindow.h" >
   <View0 Encoding="" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/la9527/mls/trunk/mls2/src/qt/qtpanel/qt_panelfilebox.h" >
   <View0 Encoding="" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/la9527/mls/trunk/mls2/src/qt/qtpanel/qt_panel.h" >
   <View0 Encoding="" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:///home/la9527/mls/trunk/mls2/src/qt/qtpanel/qt_command.h" >
   <View0 Encoding="" Type="Source" />
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:///home/la9527/mls/trunk/mls2/src/qt/qtpanel/qt_dialog.h" >
   <View0 Encoding="" Type="Source" />
  </Doc11>
  <Doc12 NumberOfViews="1" URL="file:///home/la9527/mls/trunk/mls2/src/qt/qtpanel/qt_mcd.h" >
   <View0 Encoding="" Type="Source" />
  </Doc12>
  <Doc13 NumberOfViews="1" URL="file:///home/la9527/mls/trunk/mls2/src/qt/qtpanel/qt_menu.h" >
   <View0 Encoding="" Type="Source" />
  </Doc13>
  <Doc14 NumberOfViews="1" URL="file:///home/la9527/mls/trunk/mls2/src/qt/qtpanel/qt_paneltooltip.h" >
   <View0 Encoding="" Type="Source" />
  </Doc14>
  <Doc15 NumberOfViews="1" URL="file:///home/la9527/mls/trunk/mls2/src/qt/qtpanel/qt_statusbar.h" >
   <View0 Encoding="" Type="Source" />
  </Doc15>
  <Doc16 NumberOfViews="1" URL="file:///home/la9527/mls/trunk/mls2/src/qt/qtpanel/qt_tabpanel.h" >
   <View0 Encoding="" Type="Source" />
  </Doc16>
  <Doc17 NumberOfViews="1" URL="file:///home/la9527/mls/trunk/mls2/src/qt/qtpanel/qt_statusbar.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc17>
  <Doc18 NumberOfViews="1" URL="file:///home/la9527/mls/trunk/mls2/src/qt/qtpanel/qt_paneltooltip.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc18>
  <Doc19 NumberOfViews="1" URL="file:///home/la9527/mls/trunk/mls2/src/qt/qtpanel/qt_panelfilebox.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc19>
  <Doc20 NumberOfViews="1" URL="file:///home/la9527/mls/trunk/mls2/lib/configure.h" >
   <View0 Encoding="" Type="Source" />
  </Doc20>
  <Doc21 NumberOfViews="1" URL="file:///home/la9527/mls/trunk/mls2/panel/common/reader.h" >
   <View0 Encoding="" Type="Source" />
  </Doc21>
  <Doc22 NumberOfViews="1" URL="file:///home/la9527/mls/trunk/mls2/src/qt/qtpanel/qt_dialog.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc22>
  <Doc23 NumberOfViews="1" URL="file:///home/la9527/mls/trunk/mls2/src/qt/qtpanel/qt_mcd.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc23>
  <Doc24 NumberOfViews="1" URL="file:///home/la9527/mls/trunk/mls2/src/qt/qtpanel/qt_menu.cpp" >
   <View0 Encoding="" line="143" Type="Source" />
  </Doc24>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/la9527/mls/trunk/mls2/src/qt/qtpanel/qtlinm_main.cpp:343" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint0>
   </breakpointList>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
