<?xml version = '1.0'?>
<kdevelop>
  <general>
    <author>Byoungyoung, La</author>
    <email>la9527@daum.net</email>
    <version>0.8</version>
    <projectmanagement>KDevTrollProject</projectmanagement>
    <primarylanguage>C++</primarylanguage>
    <keywords>
      <keyword>Qt</keyword>
    </keywords>
    <ignoreparts/>
    <projectdirectory>.</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <description/>
    <versioncontrol/>
    <projectname>qtlinm</projectname>
    <defaultencoding/>
  </general>
  <kdevfileview>
    <groups>
      <group pattern="*.cpp;*.cxx;*.h" name="Sources" />
      <group pattern="*.ui" name="User Interface" />
      <group pattern="*.png" name="Icons" />
      <group pattern="*" name="Others" />
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
    <tree>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidepatterns>*.o,*.lo,CVS</hidepatterns>
    </tree>
  </kdevfileview>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>bash</toc>
      <toc>bash_bugs</toc>
      <toc>clanlib</toc>
      <toc>fortran_bugs_gcc</toc>
      <toc>gnome1</toc>
      <toc>gnustep</toc>
      <toc>gtk</toc>
      <toc>gtk_bugs</toc>
      <toc>haskell</toc>
      <toc>haskell_bugs_ghc</toc>
      <toc>java_bugs_gcc</toc>
      <toc>java_bugs_sun</toc>
      <toc>kde2book</toc>
      <toc>opengl</toc>
      <toc>pascal_bugs_fp</toc>
      <toc>php</toc>
      <toc>php_bugs</toc>
      <toc>perl</toc>
      <toc>perl_bugs</toc>
      <toc>python</toc>
      <toc>python_bugs</toc>
      <toc>qt-kdev3</toc>
      <toc>ruby</toc>
      <toc>ruby_bugs</toc>
      <toc>sdl</toc>
      <toc>stl</toc>
      <toc>sw</toc>
      <toc>w3c-dom-level2-html</toc>
      <toc>w3c-svg</toc>
      <toc>w3c-uaag10</toc>
      <toc>wxwidgets_bugs</toc>
    </ignoretocs>
    <ignoredoxygen>
      <toc>KDE Libraries (Doxygen)</toc>
    </ignoredoxygen>
  </kdevdoctreeview>
  <kdevdebugger>
    <general>
      <dbgshell/>
      <breakpoints/>
      <programargs/>
      <gdbpath/>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>false</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
      <configGdbScript/>
      <runShellScript/>
      <runGdbScript/>
    </general>
    <display>
      <staticmembers>false</staticmembers>
      <demanglenames>true</demanglenames>
      <outputradix>10</outputradix>
    </display>
    <breakpoints/>
  </kdevdebugger>
  <kdevtrollproject>
    <run>
      <mainprogram>/home/la9527/mls/trunk/mls2/src/qt/qtpanel/qtpanel</mainprogram>
      <programargs/>
      <directoryradio>executable</directoryradio>
      <customdirectory>/</customdirectory>
      <terminal>false</terminal>
      <autocompile>true</autocompile>
      <envvars>
        <envvar value="/usr/local/lib:$LD_LIBRARY_PATH" name="LD_LIBRARY_PATH" />
      </envvars>
      <runarguments>
        <qtpanel/>
      </runarguments>
      <cwd>
        <qtpanel>/home/la9527/mls/trunk/mls2/src/qt</qtpanel>
      </cwd>
      <debugarguments>
        <qtpanel/>
      </debugarguments>
      <globaldebugarguments/>
      <globalcwd>/home/la9527/mls/trunk/mls2/src/qt/qtpanel</globalcwd>
      <useglobalprogram>true</useglobalprogram>
      <autoinstall>false</autoinstall>
      <autokdesu>false</autokdesu>
    </run>
    <general>
      <activedir>qtpanel</activedir>
    </general>
    <make>
      <abortonerror>true</abortonerror>
      <runmultiplejobs>false</runmultiplejobs>
      <numberofjobs>1</numberofjobs>
      <dontact>false</dontact>
      <makebin/>
      <prio>0</prio>
      <envvars/>
    </make>
    <subclassing/>
    <qmake>
      <savebehaviour>2</savebehaviour>
      <replacePaths>false</replacePaths>
      <disableDefaultOpts>true</disableDefaultOpts>
    </qmake>
  </kdevtrollproject>
  <workspace>
    <openfiles/>
  </workspace>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes>
      <type ext="ui" />
      <type ext="cpp" />
      <type ext="h" />
      <type ext="ts" />
    </useglobaltypes>
  </kdevfilecreate>
  <kdevdocumentation>
    <projectdoc>
      <docsystem>Doxygen Documentation Collection</docsystem>
      <docurl>qtlinm.tag</docurl>
      <usermanualurl/>
    </projectdoc>
  </kdevdocumentation>
  <substmap>
    <APPNAME>qtlinm</APPNAME>
    <APPNAMELC>qtlinm</APPNAMELC>
    <APPNAMESC>Qtlinm</APPNAMESC>
    <APPNAMEUC>QTLINM</APPNAMEUC>
    <AUTHOR>Byoungyoung, La</AUTHOR>
    <EMAIL>la9527@daum.net</EMAIL>
    <LICENSE>Custom</LICENSE>
    <VERSION>0.8</VERSION>
    <YEAR>2006</YEAR>
    <dest>/home/la9527/mls/branches/qtversion-001/src/qt/qtlinm</dest>
  </substmap>
  <kdevcppsupport>
    <references/>
    <codecompletion>
      <includeGlobalFunctions>true</includeGlobalFunctions>
      <includeTypes>false</includeTypes>
      <includeEnums>true</includeEnums>
      <includeTypedefs>true</includeTypedefs>
      <automaticCodeCompletion>true</automaticCodeCompletion>
      <automaticArgumentsHint>true</automaticArgumentsHint>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
      <codeCompletionDelay>250</codeCompletionDelay>
      <argumentsHintDelay>400</argumentsHintDelay>
      <headerCompletionDelay>250</headerCompletionDelay>
      <showOnlyAccessibleItems>false</showOnlyAccessibleItems>
      <completionBoxItemOrder>0</completionBoxItemOrder>
      <howEvaluationContextMenu>true</howEvaluationContextMenu>
      <showCommentWithArgumentHint>true</showCommentWithArgumentHint>
      <statusBarTypeEvaluation>false</statusBarTypeEvaluation>
      <namespaceAliases>std=_GLIBCXX_STD;__gnu_cxx=std</namespaceAliases>
      <processPrimaryTypes>true</processPrimaryTypes>
      <processFunctionArguments>false</processFunctionArguments>
      <preProcessAllHeaders>false</preProcessAllHeaders>
      <parseMissingHeaders>false</parseMissingHeaders>
      <resolveIncludePaths>true</resolveIncludePaths>
      <alwaysParseInBackground>true</alwaysParseInBackground>
      <usePermanentCaching>true</usePermanentCaching>
      <alwaysIncludeNamespaces>false</alwaysIncludeNamespaces>
      <includePaths>.;</includePaths>
    </codecompletion>
    <qt>
      <used>true</used>
      <version>4</version>
      <root>/usr/share/qt3</root>
      <includestyle>4</includestyle>
      <designerintegration>ExternalDesigner</designerintegration>
      <qmake>/usr/local/Trolltech/Qt-4.2.3/bin/qmake</qmake>
      <designer>/usr/local/Trolltech/Qt-4.2.3/bin/designer</designer>
      <designerpluginpaths>
        <path>/usr/local/Trolltech/Qt-4.2.3/plugins</path>
      </designerpluginpaths>
    </qt>
    <creategettersetter>
      <prefixGet/>
      <prefixSet>set</prefixSet>
      <prefixVariable>m_,_</prefixVariable>
      <parameterName>theValue</parameterName>
      <inlineGet>true</inlineGet>
      <inlineSet>true</inlineSet>
    </creategettersetter>
    <splitheadersource>
      <enabled>false</enabled>
      <synchronize>true</synchronize>
      <orientation>Horizontal</orientation>
    </splitheadersource>
  </kdevcppsupport>
  <cppsupportpart>
    <filetemplates>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
    </filetemplates>
  </cppsupportpart>
  <ctagspart>
    <customArguments/>
    <customTagfilePath>/home/la9527/mls/trunk/mls2/src/qt/tags</customTagfilePath>
    <activeTagsFiles/>
  </ctagspart>
</kdevelop>
